{
    "architecture": "all",
    "description": "description of yoga",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "yoga": {
            "apparmor": "yoga.json",
            "desktop": "yoga.desktop"
        }
    },
    "maintainer": "",
    "name": "com.ubuntu.developer.username.yoga",
    "title": "yoga",
    "version": "0.1"
}
